# FollowersPlusPlus

./: FollowersPlusPlus.sln
FollowersPlusPlus/: App.xaml  App.xaml.cs  FollowersPlusPlus.csproj  InstagramUser.cs  NotFollowingBackPage.xaml  NotFollowingBackPage.xaml.cs  YouDontFollowPage.xaml  YouDontFollowPage.xaml.cs
FollowersPlusPlus.Android/: FollowersPlusPlus.Android.csproj  MainActivity.cs
FollowersPlusPlus.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FollowersPlusPlus.Android/Renderers/: BorderlessEntryRenderer.cs
FollowersPlusPlus.Android/Resources/: Resource.designer.cs
FollowersPlusPlus.UWP/: App.xaml  App.xaml.cs  FollowersPlusPlus.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FollowersPlusPlus.UWP/Properties/: AssemblyInfo.cs
FollowersPlusPlus.UWP/Renderers/: BorderlessEntryRenderer.cs
FollowersPlusPlus.iOS/: AppDelegate.cs  FollowersPlusPlus.iOS.csproj  Info.plist  Main.cs
FollowersPlusPlus.iOS/Properties/: AssemblyInfo.cs
FollowersPlusPlus.iOS/Renderers/: BorderlessEntryRenderer.cs
FollowersPlusPlus/Controls/: BorderlessEntry.cs  CustomShadowFrame.cs  SVGImage.cs
FollowersPlusPlus/Converters/: BooleanToColorConverter.cs  StringToBooleanConverter.cs
FollowersPlusPlus/Helpers/: RTLHelper.cs
FollowersPlusPlus/Models/: AppFeature.cs
FollowersPlusPlus/Models/History/: Album.cs
FollowersPlusPlus/Themes/: LightTheme.xaml  LightTheme.xaml.cs
FollowersPlusPlus/ViewModels/: BaseViewModel.cs  ProfileViewModel.cs  TransactionHistoryViewModel.cs
FollowersPlusPlus/Views/Forms/: LoginPage.xaml  LoginPage.xaml.cs  Styles.xaml  Styles.xaml.cs
FollowersPlusPlus/Views/Lists/: NotFollowingMePage.xaml  NotFollowingMePage.xaml.cs
FollowersPlusPlus/Views/Profile/: InstagramProfilePage.xaml  InstagramProfilePage.xaml.cs  Styles.xaml  Styles.xaml.cs
