<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.442" />
    <PackageReference Include="InstagramApiSharp" Version="1.5.0.1" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.2.1" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="17.4.0.55" />
    <PackageReference Include="Syncfusion.Xamarin.Cards" Version="17.4.0.55" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="17.4.0.55" />
    <PackageReference Include="Syncfusion.Xamarin.SfBadgeView" Version="17.4.0.55" />
    <PackageReference Include="Syncfusion.Xamarin.SfBusyIndicator" Version="17.4.0.55" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="17.4.0.55" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="17.4.0.55" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.726" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Forms\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Lists\NotFollowingMePage.xaml.cs">
      <DependentUpon>NotFollowingMePage</DependentUpon>
    </Compile>
    <Compile Update="Views\Profile\InstagramProfilePage.xaml.cs">
      <DependentUpon>InstagramProfilePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="NotFollowingBackPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\LightTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Forms\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Forms\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Lists\NotFollowingMePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Profile\InstagramProfilePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Profile\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="YouDontFollowPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>